{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "es2022",
    "types": [
      "node"
    ],
    "lib": [
      "es2022",
      "dom"
    ]
  },
  "include": [
    "main.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
